<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


</head>

<body>

    <header class="navbar">
        <div class="container">


            <div> <img src="bulb-removebg-preview (1).png" alt="" width="80px" height="80px" class="logo-img"></div>
            <div class="logo"> SMART</div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">PRICING</a></li>
                    <li><a href="#">CLIENTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="overlay">
            <h1>Designing Dreams Expectations to Reality</h1>
            <p>Captivating and inspiring concept that can be applied to various areas of life and business.</p>
            <button>Get Started</button>
        </div>
    </section>

    <section class="image-section">
        <div>
            <img src="services.jpg" alt="services">
            <h1>THE FUTURE OF DESIGNING</h1>
            <h1> STARTS HERE</h1>
            <p>Empowering Innovation, Crafting Tomorrow</p>
        </div>
    </section>

    <section class="box-container">
        <div class="box">
            <img src="icon-1.png" alt="Templates Icon">
            <div>
                <h3>Powerful templates</h3>
                <p>Our powerful templates serve as a shortcut to professional design excellence, empowering your
                    projects with ease and efficiency.</p>
                <span>Last updated 5 days ago</span>
            </div>
        </div>
        <div class="box">
            <img src="icon-2.png" alt="Designed Icon">
            <div>
                <h3>Designed for everyone</h3>
                <p>Accessible and versatile, our designs are tailored to cater to all, ensuring inclusive creativity for
                    everyone.</p>
                <span>Last updated 3 weeks ago</span>
            </div>
        </div>
        <div class="box">
            <img src="icon-3.png" alt="Work Icon">
            <div>
                <h3>Work anywhere</h3>
                <p>Seamlessly adapt to any workspace with our versatile designs, enabling you to work from anywhere.</p>
                <span>Last updated 1 month ago</span>
            </div>
        </div>
        <div class="box">
            <img src="icon-4.png" alt="Updates Icon">
            <div>
                <h3>Updated in real time</h3>
                <p>Access the most current and up-to-the-minute information with our real-time updates, ensuring you're
                    always in the know.</p>
                <span>Last updated 2 days ago</span>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <header>
            <h1>Our Portfolio</h1>
            <p>Dive into our extensive portfolio showcasing passion, innovation, and excellence </p>
            <p>showcasing our passion,innovation, and commitment to bringing visions to life.</p>
        </header>

        <div class="container">
            <div class="tabs">
                <div class="tab active">All Work</div>
                <div class="tab">Branding</div>
                <div class="tab">Marketing</div>
                <div class="tab">Planning</div>
                <div class="tab">Research</div>
            </div>
            <div class="port-cards">
                <div class="port-card">
                    <img src="portfolio-1.png" alt="Branding Designing">
                    <h2>Branding Designing</h2>
                    <p>Elevate brand identities with our expert touch, creating memorable and impactful designs that
                        leave a lasting impression.</p>
                </div>
                <div class="port-card">
                    <img src="portfolio-2.png" alt="Marketing Designing">
                    <h2>Marketing Designing</h2>
                    <p>Craft marketing materials that captivate, inspire, and drive results, adding an irresistible
                        flair to your campaigns.</p>
                </div>
                <div class="port-card">
                    <img src="portfolio-3.png" alt="Graphics Branding">
                    <h2>Graphics Branding</h2>
                    <p>Unleash the power of visual storytelling with our graphic designs, turning ideas into stunning
                        visual experiences.</p>
                </div>
                <div class="port-card">
                    <img src="portfolio-4.png" alt="Planning Designing">
                    <h2>Planning Designing</h2>
                    <p>Strategic planning meets creative design in our holistic approach, ensuring your projects are
                        meticulously planned and beautifully executed.</p>
                </div>
                <div class="port-card">
                    <img src="portfolio-5.png" alt="Graphics Planning">
                    <h2>Graphics Planning</h2>
                    <p>Strategic graphics planning that aligns your vision with compelling visual narratives, ensuring a
                        captivating and cohesive brand story.</p>
                </div>
                <div class="port-card">
                    <img src="portfolio-6.png" alt="Research Designing">
                    <h2>Research Designing</h2>
                    <p>Transform research findings into visually engaging insights, bridging the gap between data and
                        compelling visual communication.</p>
                </div>
            </div>
    </section>
    <section class="pricing-section">
        <div class="pricing-card">
            <img src="pricing.svg" alt="Basic Plan Icon">
            <h3>Basic</h3>
            <p class="price">$ 199<span>/month</span></p>
            <ul>
                <li><i class="fas fa-check-circle"></i> Essential design capabilities.</li>
                <li><i class="fas fa-check-circle"></i> Ideal for individuals and startups.</li>
                <li><i class="fas fa-check-circle"></i> Affordable pricing.</li>
                <li><i class="fas fa-check-circle"></i> Perfect for kicking off your creative journey.</li>
            </ul>
            <button>GET START</button>
        </div>
        <div class="pricing-card">
            <img src="pricing.svg" alt="Pro Plan Icon">
            <h3>Pro</h3>
            <p class="price">$ 399<span>/month</span></p>
            <ul>
                <li><i class="fas fa-check-circle"></i>Advanced design solutions.</li>
                <li><i class="fas fa-check-circle"></i>Designed for businesses and teams.</li>
                <li><i class="fas fa-check-circle"></i>Collaboration features included.</li>
                <li><i class="fas fa-check-circle"></i>Take your creativity from zero to the next level.</li>
            </ul>
            <button>GET START</button>
        </div>
        <div class="pricing-card">
            <img src="pricing.svg" alt="Enterprise Plan Icon">
            <h3>Enterprise</h3>
            <p class="price">$ 699<span>/month</span></p>
            <ul>
                <li><i class="fas fa-check-circle"></i>Comprehensive design services.</li>
                <li><i class="fas fa-check-circle"></i>Solutions tailored to your needs.</li>
                <li><i class="fas fa-check-circle"></i>Support for large organizations.</li>
                <li><i class="fas fa-check-circle"></i>Ideal for ambitious and large-scale projects.</li>
            </ul>
            <button>GET START</button>
        </div>
    </section>

    <section class="updates-section">
        <h2>Get latest updates!</h2>
        <p>We never spam your email</p>
        <div class="email-subscribe">
            <input type="email" placeholder="Enter your email">
            <button>SUBSCRIBE</button>
        </div>
    </section>


    <div class="testimonials">
        <h1>Testimonials</h1>
        <p class="paraa">Discover what our satisfied clients have to say about their experiences. Read their</p>
        <p class="paraa"> stories and successes below.</p>
        <div class="testimonial-container">
            <div class="testimonial">
                <img src="author-2.jpg" alt="Testimonial 1">
                <p>"Smart was a game-changer for our brand. Their creative expertise exceeded our expectations. The
                    designs they provided were not only visually stunning but also highly effective in driving customer
                    engagement. We highly recommend their services to anyone looking to elevate their brand."</p>
                <p><strong>Name:</strong>Elan Musk</p>
                <p><strong>Position:</strong> CEO, SpaceX</p>
            </div>
            <div class="testimonial">
                <img src="author-4.jpg" alt="Testimonial 2">
                <p>"Smart truly understands the art of design. Their team took our ideas and transformed them into
                    captivating visuals that resonated with our target audience. The level of professionalism and
                    dedication they exhibited throughout the project was impressive. We couldn't be happier with the
                    results."</p>
                <p><strong>Name:</strong> Bruce</p>
                <p><strong>Position:</strong> Lead Designer, SpaceX</p>
            </div>
        </div>
    </div>

    <section class="logo-section">
        <div class="logo-container">
            <img src="client_logo_03.png" alt="Google">
            <img src="client_logo_04.png" alt="01Net">
            <img src="client_logo_05.png" alt="Carlsberg">
            <img src="client_logo_06.png" alt="Microsoft">
            <img src="client_logo_07.png" alt="Accenture">
            <img src="client_logo_03 (1).png" alt="Google">
        </div>
    </section>


    <div class="contact-section">
        <h1>GET IN TOUCH</h1>
        <p class="upper">Get in touch with us today to discuss your design needs. We're here to turn your</p>
        <p class="upper"> ideas into reality</p>
        <div class="contact-container">
            <div class="contact-info">
                <h2>Let's talk about the project</h2>
                <p class="lower">Let's talk! Contact us for inquiries, consultations, or simply to say hello. We'd love
                    to hear from
                    you</p>
                <ul>
                    <li>📍 Elizabeth St, Melbourne, Australia</li>
                    <li>📞 +123 456 789</li>
                    <li>📧 email@example.com</li>
                </ul>
            </div>
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" placeholder="Message"></textarea>
                </div>
                <button type="submit">SUBMIT</button>
            </form>
        </div>
    </div>


</body>

</html>